{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "include": ["src/**/*.ts", "src/app/**/*.tsx"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "playwright.config.ts"],
  "reporter": ["text", "lcov", "html"],
  "cache": false,
  "instrument": true,
  "sourceMap": true
}
